{
  "name": "a2bcargo",
  "type": "module",
  "version": "1.0.0",
  "description": "A2B Cargo",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/koulen": "^5.2.7",
    "@fontsource/kumbh-sans": "^5.2.7",
    "astro": "^4.15.0"
  }
}
